# hibernate-goodies

./: README.md  pom.xml  settings.xml
src/main/java/org/java/hibernate/support/: SequenceIdGenerator.java
