<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.java</groupId>
  <artifactId>hibernate-goodies</artifactId>
  <version>1.0.16-SNAPSHOT</version>
  <name>hibernate-goodies</name>
  <description>Collection API to support in hibernate development</description>
  <inceptionYear>2015</inceptionYear>
  <issueManagement>
        <system>Github</system>
        <url>https://github.com/sreekanthsnair/hibernate-goodies/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git://github.com/sreekanthsnair/hibernate-goodies.git</connection>
        <developerConnection>scm:git:git@github.com:sreekanthsnair/hibernate-goodies.git</developerConnection>
        <url>https://github.com/sreekanthsnair/hibernate-goodies</url>
    <tag>HEAD</tag>
  </scm>

    <organization>
        <name>Opensource</name>
        <url>https://github.com</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <comments>See also: https://raw.githubusercontent.com/sreekanthsnair/hibernate-goodies/master/LICENSE</comments>
        </license>
    </licenses>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://ci.egovernments.org/job/Test/</url>
    </ciManagement>
<developers>
        <developer>
            <id>sreekanthsnair</id>
            <name>Sreekanth S Nair</name>
            <email>sreekanthsnair@hotmail.co.uk</email>
            <url>https://github.com/sreekanthsnair</url>
        </developer>
</developers>
<distributionManagement>
        <repository>
            <id>releases-repository</id>
            <name>Hibernate Goodies Releases Repository</name>
            <url>http://repo.egovernments.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-repository</id>
            <name>Hibernate Goodies Snapshots Repository</name>
            <url>http://repo.egovernments.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
   <properties>
		<build.number>Local</build.number>
	</properties> 
  <dependencies>
  	<dependency>
  		<groupId>javax.persistence</groupId>
  		<artifactId>persistence-api</artifactId>
  		<version>1.0.2</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>4.3.5.Final</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Specification-Title>${project.name}</Specification-Title>
							<Specification-Version>${project.version}</Specification-Version>
							<Implementation-Version>${build.number}</Implementation-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
      <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <goals>deploy</goals>
                    <arguments>-DskipTests -Dbuild.number=${build.number}</arguments>
                    <pushChanges>true</pushChanges>
                    <localCheckout>true</localCheckout>
                    <preparationGoals>clean install</preparationGoals>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <scmCommentPrefix>Released${line.separator}</scmCommentPrefix>
                </configuration>
            </plugin>
    </plugins>    
  </build>
</project>
